<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            html{
                background-color: rgb(199, 197, 71);
                border:12px ridge rgb(47, 221, 120);
            }
            div{
                float:left;
                width:70%;
                font-size:1.5em;
                font-family: fantasy;
            }
            #photo{
                position:absolute;
                top:10%;
                left: 65%;
                width:28%;
                border:10px ridge rgb(47, 221, 120);
            }
            #main_text{
                font-size:1.5em;
                font-weight:bold;
                text-align:center;
                color: rgb(47, 221, 120);
            }
            #main_text h3{
                font-size:2.25em;
       
            }
            h1 {
                color:rgb(47, 221, 120);
            }
            #number{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>You're invited To my 20th birthday this weekend!</h1>
        <div id = "main_text">
        <h3>BIRTHDAY</h3>
        <p>The details:</p>
        <ul>
            Aidana <span id="number">311-272-7097</span><br>
            Saturday February 18 at 7:00 PM<br>
            to Saturday February 18 at 11:00 PM<br>
            My House<br>
            1776 blala blala, blala, bla, blala
        </ul>
        </div>
        </div>
        <img src = "" id = "photo" alt = "Photo">
    </body>
</html>